<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>

	<h2 align="center">You are at the activity/music/reviews page.</h2>

	<center>
		<img src="../images/pic4.jpg" height="300px">
	</center>

	<ul>
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./listings.html">listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">reviews.html</a>
		</li>
	</ul>

</body>
</html>